WPF_BussinesNotes/Views/RaportView.xaml

<UserControl x:Class="WPF_BussinesNotes.Views.RaportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BussinesNotes.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Wprowadzone firmy" Margin="0 0 0 0"/>
            <DataGrid Height="150" x:Name="Budowa" GridLinesVisibility="Horizontal" SelectedItem="SelectedBudowa" SelectionUnit="FullRow"  CanUserAddRows="False" IsReadOnly="True">

            </DataGrid>

            <TextBlock Text="Inwestor" Margin="0 0 0 0"/>
            <ComboBox MinWidth="200" x:Name="FirmaInwestor" SelectedItem="{Binding SelectedFirmaInwestor}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NazwaFirmy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Wykonawca" Margin="0 15 0 0"/>
            <ComboBox MinWidth="200" x:Name="FirmaWykonawca" SelectedItem="{Binding SelectedFirmaWykonawca}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NazwaFirmy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Numer zlecenia" Margin="0 15 0 0"/>
            <TextBox  x:Name="EdNumerZlecenia"/>
            <TextBlock Text="Nazwa zlecenia" Margin="0 15 0 0"/>
            <TextBox x:Name="EdNazwaZlecenia"/>
            <TextBlock Text="Adres zlecenia" Margin="0 15 0 0"/>
            <TextBox x:Name="EdAdresZlecenia"/>
            <Button Margin="0 15 0 0" x:Name="CreateButton">Wprowadź</Button>
            <Button Margin="0 15 0 0" x:Name="UpdateButton">Edytuj</Button>
            <Button Margin="0 15 0 0" x:Name="DeleteButton">Usuń</Button>
        </StackPanel>
    </Grid>
</UserControl>
