WPF_BussinesNotes/Views/WindowProductsView.xaml

<Window x:Class="WPF_BussinesNotes.Views.WindowProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BussinesNotes.Views"
        mc:Ignorable="d"
        Title="WindowProductsView" Width="700" Height="Auto">
    <Window.Resources>
        <Style x:Key="ParametrOpis" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style x:Key="Parametr" TargetType="TextBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
        </Style>
        <Style x:Key="ParametrError" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid x:Name="EdGrid" Height="300" SelectedIndex="{Binding SelectedEdGrid}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductType.Name}" Header="Typ materiału"/>
                        <DataGridTextColumn Binding="{Binding PKWiU}" Header="PKWiU"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa"/>
                        <DataGridTextColumn Binding="{Binding Unit.Name}" Header="Jednostka"/>
                        <DataGridTextColumn Binding="{Binding Vat.Value}" Header="Vat"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                    <Button Margin="0 0 0 0" x:Name="InsertButton" Padding="5 2 5 2">Wprowadź</Button>
                    <Button Margin="0 0 0 0" x:Name="EditButton" Padding="5 2 5 2">Edytuj</Button>
                    <Button Margin="0 0 0 0" x:Name="VisibilityButton" Padding="5 2 5 2">Ukryj / Pokaż</Button>
                    <Button Margin="0 0 0 0" x:Name="ShowButton" Padding="5 2 5 2">Pokaż ukryte</Button>
                    <Button Margin="0 0 0 0" x:Name="CancelButton" Padding="5 2 5 2">Zamknij</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
