WPF_BussinesNotes/Views/WindowProductsEditView.xaml

<Window x:Class="WPF_BussinesNotes.Views.WindowProductsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BussinesNotes.Views"
        mc:Ignorable="d"
        Title="WindowTaxEditView" Width="300" Height="Auto">
    <Window.Resources>
        <Style x:Key="ParametrOpis" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style x:Key="Parametr" TargetType="TextBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
        </Style>
        <Style x:Key="ParametrCombo" TargetType="ComboBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
        </Style>
        <Style x:Key="ParametrError" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Text="Typ towaru:" Style="{StaticResource ParametrOpis}"/>
                <ComboBox x:Name="EdCbProductType" Style="{StaticResource ParametrCombo}" SelectedItem="{Binding SelectedEdCbProductType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="VdCbProductType" Style="{StaticResource ParametrError}"/>

                <TextBlock Text="Nazwa:" Style="{StaticResource ParametrOpis}"/>
                <TextBox x:Name="Ed_Name" Style="{StaticResource Parametr}"/>
                <TextBlock x:Name="Vd_Name" Style="{StaticResource ParametrError}"/>

                <TextBlock Text="PKWiU:" Style="{StaticResource ParametrOpis}"/>
                <TextBox x:Name="Ed_PKWiU" Style="{StaticResource Parametr}"/>
                <TextBlock x:Name="Vd_PKWiU" Style="{StaticResource ParametrError}"/>

                <TextBlock Text="Cena:" Style="{StaticResource ParametrOpis}"/>
                <TextBox x:Name="Ed_Value" Style="{StaticResource Parametr}"/>
                <TextBlock x:Name="Vd_Value" Style="{StaticResource ParametrError}"/>
                
                <TextBlock Text="VAT:" Style="{StaticResource ParametrOpis}"/>
                <ComboBox x:Name="EdCbVat" Style="{StaticResource ParametrCombo}" SelectedItem="{Binding SelectedEdCbVat}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="VdCbVat" Style="{StaticResource ParametrError}"/>

                <TextBlock Text="Jednostka:" Style="{StaticResource ParametrOpis}"/>
                <ComboBox x:Name="EdCbUnit" Style="{StaticResource ParametrCombo}" SelectedItem="{Binding SelectedEdCbUnit}" IsEditable="True" ItemsSource="{Binding EdCbUnit}" DisplayMemberPath="Name">

                </ComboBox>
                <TextBlock x:Name="VdCbUnit" Style="{StaticResource ParametrError}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                    <Button Margin="0 0 0 0" x:Name="CancelButton" Padding="5 2 5 2">Zaniechaj</Button>
                    <Button Margin="0 0 0 0" x:Name="AcceptButton" Padding="5 2 5 2">Zatwierdz</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
